<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="org.linphone.ui.NotoSansFont" />
        <variable
            name="viewModel"
            type="org.linphone.ui.main.viewmodel.AbstractMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/portrait_nav_bar_height"
        android:elevation="16dp"
        android:background="?attr/color_background_contrast_in_dark_mode">

        <!-- Contacts (Leftmost) -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contacts"
            style="@style/bottom_nav_bar_label_style"
            textFont="@{viewModel.contactsSelected ? NotoSansFont.NotoSansBold : NotoSansFont.NotoSansRegular}"
            android:layout_width="86dp"
            android:layout_height="85dp"
            android:drawableTop="@drawable/address_book"
            android:drawablePadding="10dp"
            android:drawableTint="#000000"
            android:onClick="@{() -> viewModel.navigateToContacts()}"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/bottom_navigation_contacts_label"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Calls (Centered Left) -->

        <!-- Conversations (Rightmost) -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calls"
            style="@style/bottom_nav_bar_label_style"
            textFont="@{viewModel.callsSelected ? NotoSansFont.NotoSansBold : NotoSansFont.NotoSansRegular}"
            android:layout_width="87dp"
            android:layout_height="86dp"
            android:backgroundTint="#000000"
            android:drawableTop="@drawable/numpad"
            android:drawablePadding="10dp"
            android:drawableTint="#000000"
            android:onClick="@{() -> viewModel.navigateToHistory()}"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/bottom_navigation_calls_label"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/conversations"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toEndOf="@id/contacts" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/conversations"
            style="@style/bottom_nav_bar_label_style"
            textFont="@{viewModel.conversationsSelected ? NotoSansFont.NotoSansBold : NotoSansFont.NotoSansRegular}"
            android:layout_width="85dp"
            android:layout_height="84dp"
            android:drawableTop="@drawable/phone"
            android:drawablePadding="10dp"
            android:drawableTint="#000000"
            android:onClick="@{() -> viewModel.navigateToConversations()}"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/bottom_navigation_conversations_label"
            android:textColor="#000000"
            android:visibility="@{viewModel.hideConversations ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>