<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="handleClickedListener"
            type="View.OnClickListener" />
        <variable
            name="model"
            type="org.linphone.ui.main.history.model.NumpadModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_call_bottom_sheet_background"
        android:clickable="false"
        android:focusable="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        bind:ignore="HardcodedText">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/numpad_handle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{handleClickedListener}"
            android:padding="11dp"
            android:src="@drawable/shape_drawer_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/bc_black" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/digits_history"
            style="@style/default_text_style_300"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/transparent_color"
            android:ellipsize="start"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number|phone"
            android:maxLines="1"
            android:text="@{model.digits, default=`0123456789`}"
            android:textColor="@color/bc_black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/backspace"
            app:layout_constraintEnd_toStartOf="@id/backspace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backspace" />

        <ImageView
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/content_description_erase_last_input"
            android:elevation="3dp"
            android:onClick="@{() -> model.onBackspaceClicked()}"
            android:padding="20dp"
            android:src="@drawable/backspace_fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/digits_history"
            app:layout_constraintTop_toBottomOf="@id/numpad_handle"
            app:tint="@color/bc_black" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="20dp"
            app:constraint_referenced_ids="digit_1, digit_2, digit_3, digit_4, digit_5, digit_6, digit_7, digit_8, digit_9, digit_star, digit_0, digit_sharp"
            app:flow_horizontalStyle="spread"
            app:flow_maxElementsWrap="3"
            app:flow_verticalGap="10dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backspace" />

        <include
            android:id="@+id/digit_1"
            layout="@layout/call_numpad_digit"
            android:layout_width="@dimen/call_dtmf_button_size"
            android:layout_height="@dimen/call_dtmf_button_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numpad_handle"
            bind:digit="@{`1`}"
            bind:model="@{model}" />

        <include
            android:id="@+id/digit_2"
            layout="@layout/call_numpad_digit_with_letters"
            android:layout_width="@dimen/call_dtmf_button_size"
            android:layout_height="@dimen/call_dtmf_button_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numpad_handle"
            bind:digit="@{`2`}"
            bind:letters="@{`abc`}"
            bind:model="@{model}" />

        <include
            android:id="@+id/digit_3"
            layout="@layout/call_numpad_digit_with_letters"
            android:layout_width="@dimen/call_dtmf_button_size"
            android:layout_height="@dimen/call_dtmf_button_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numpad_handle"
            bind:digit="@{`3`}"
            bind:letters="@{`def`}"
            bind:model="@{model}" />

        <include
            android:id="@+id/digit_4"
            layout="@layout/call_numpad_digit_with_letters"
            android:layout_width="@dimen/call_dtmf_button_size"
            android:layout_height="@dimen/call_dtmf_button_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numpad_handle"
            bind:digit="@{`4`}"
            bind:letters="@{`ghi`}"
            bind:model="@{model}" />

        <include
            android:id="@+id/digit_5"
            layout="@layout/call_numpad_digit_with_letters"
            android:layout_width="@dimen/call_dtmf_button_size"
            android:layout_height="@dimen/call_dtmf_button_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numpad_handle"
            bind:digit="@{`5`}"
            bind:letters="@{`jkl`}"
            bind:model="@{model}" />

        <include
            android:id="@+id/digit_6"
            layout="@layout/call_numpad_digit_with_letters"
            android:layout_width="@dimen/call_dtmf_button_size"
            android:layout_height="@dimen/call_dtmf_button_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numpad_handle"
            bind:digit="@{`6`}"
            bind:letters="@{`mno`}"
            bind:model="@{model}" />

        <include
            android:id="@+id/digit_7"
            layout="@layout/call_numpad_digit_with_letters"
            android:layout_width="@dimen/call_dtmf_button_size"
            android:layout_height="@dimen/call_dtmf_button_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numpad_handle"
            bind:digit="@{`7`}"
            bind:letters="@{`pqrs`}"
            bind:model="@{model}" />

        <include
            android:id="@+id/digit_8"
            layout="@layout/call_numpad_digit_with_letters"
            android:layout_width="@dimen/call_dtmf_button_size"
            android:layout_height="@dimen/call_dtmf_button_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numpad_handle"
            bind:digit="@{`8`}"
            bind:letters="@{`tuv`}"
            bind:model="@{model}" />

        <include
            android:id="@+id/digit_9"
            layout="@layout/call_numpad_digit_with_letters"
            android:layout_width="@dimen/call_dtmf_button_size"
            android:layout_height="@dimen/call_dtmf_button_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numpad_handle"
            bind:digit="@{`9`}"
            bind:letters="@{`wxyz`}"
            bind:model="@{model}" />

        <include
            android:id="@+id/digit_star"
            layout="@layout/call_numpad_digit"
            android:layout_width="@dimen/call_dtmf_button_size"
            android:layout_height="@dimen/call_dtmf_button_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numpad_handle"
            bind:digit="@{`*`}"
            bind:model="@{model}" />

        <include
            android:id="@+id/digit_0"
            layout="@layout/call_numpad_digit"
            android:layout_width="@dimen/call_dtmf_button_size"
            android:layout_height="@dimen/call_dtmf_button_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numpad_handle"
            bind:digit="@{`0`}"
            bind:model="@{model}" />

        <include
            android:id="@+id/digit_sharp"
            layout="@layout/call_numpad_digit"
            android:layout_width="@dimen/call_dtmf_button_size"
            android:layout_height="@dimen/call_dtmf_button_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numpad_handle"
            bind:digit="@{`#`}"
            bind:model="@{model}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>