<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="enableExtraAction"
            type="Boolean" />
        <variable
            name="extraActionClickListener"
            type="View.OnClickListener" />
        <variable
            name="extraActionIcon"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="extraActionContentDescription"
            type="String" />
        <variable
            name="viewModel"
            type="org.linphone.ui.main.viewmodel.AbstractMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="#302E77">

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.searchBarVisible ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="avatar, title, search_toggle" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.searchBarVisible ? View.VISIBLE : View.GONE, default=gone}"
            app:constraint_referenced_ids="cancel_search, search, clear_field" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/background_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="title, search" />

        <include
            android:id="@+id/avatar"
            layout="@layout/contact_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:onClick="@{() -> viewModel.openDrawerMenu()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:model="@{viewModel.account}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/default_text_style_800"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.title, default=`Title`}"
            android:textColor="#FFFF00"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toStartOf="@id/search_toggle"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar" />

        <ImageView
            android:id="@+id/search_toggle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/content_description_open_filter"
            android:onClick="@{() -> viewModel.openSearchBar()}"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/magnifying_glass"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toStartOf="@id/extra_action"
            app:layout_constraintTop_toTopOf="@id/title"
            app:tint="#FFFF00" />

        <ImageView
            android:id="@+id/extra_action"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@{extraActionContentDescription}"
            android:onClick="@{extraActionClickListener}"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@{extraActionIcon, default=@drawable/dots_three_vertical}"
            android:visibility="@{enableExtraAction ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:tint="?attr/color_on_main" />

        <ImageView
            android:id="@+id/cancel_search"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/content_description_cancel_filter"
            android:onClick="@{() -> viewModel.closeSearchBar()}"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/caret_left"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/search"
            app:tint="?attr/color_on_main" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search"
            style="?attr/textInputFilledStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColorHint="?attr/color_grey_200"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:hintTextColor="?attr/color_grey_200"
            app:layout_constraintEnd_toStartOf="@id/clear_field"
            app:layout_constraintStart_toEndOf="@id/cancel_search"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingVertical="1dp"
                android:text="@={viewModel.searchFilter}"
                android:textColor="?attr/color_on_main"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/clear_field"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/content_description_clear_filter"
            android:onClick="@{() -> viewModel.clearFilter()}"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/x"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search"
            app:tint="?attr/color_on_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>